# Avocado

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/doscervezas/avocado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_symbols.json
app/src/main/java/app/doscervezas/avocado/db/: DefaultRatesDatabase.java  RateDatabase.java  SpendDatabase.java
app/src/main/java/app/doscervezas/avocado/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/doscervezas/avocado/network/: RequestQueueSingleton.java
app/src/main/java/app/doscervezas/avocado/repository/: DataRepository.java  RateResponse.java
app/src/main/java/app/doscervezas/avocado/ui/: AddBudgetActivity.java  AppExecutors.java  EditBudgetActivity.java  EditEntryActivity.java  MainActivity.java  SelectBudgetActivity.java  SplashActivity.java  ViewModelFactory.java
app/src/main/java/app/doscervezas/avocado/utils/: AvoDateUtils.java  BudgetEditClickListener.java  BudgetRecyclerViewClickListener.java  Constants.java  CurrencySearchRecyclerViewClickListener.java  DatePickerFragment.java  DetailRecyclerViewClickListener.java  JsonLoader.java
app/src/main/java/app/doscervezas/avocado/vo/: MyApp.java
app/src/main/res/drawable/: category_selector.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_cancel_white_24dp.xml  ic_circle_bg.xml  ic_circle_bg_selected.xml  ic_edit_white_24dp.xml  launch_screen.xml  rectangle.xml  semi_circle_left.xml  toggle_button_off.xml  toggle_button_on.xml  toggle_selector.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_edit_budget.xml  activity_edit_entry.xml  activity_main.xml  activity_select_budget.xml  activity_splash.xml  add_entry_date_motion_expanded.xml  add_entry_date_motion_normal.xml  budget_list_row.xml  content_add_budget.xml  content_edit_budget.xml  content_edit_entry.xml  content_main.xml  content_select_budget.xml  currency_list_row.xml  detail_list_row.xml  fragment_add_budget.xml  fragment_add_entry.xml  fragment_detail.xml  fragment_edit_budget.xml  fragment_edit_entry.xml  fragment_search_currency_dialog.xml  fragment_select_budget.xml  fragment_summary.xml
app/src/main/res/menu/: menu_edit_budget.xml  menu_edit_entry.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: budget_preferences.xml  motion_add_entry_date.xml  motion_add_entry_fab.xml
app/src/test/java/app/doscervezas/avocado/: ExampleUnitTest.java
(+30 files in other folders)
